root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::
audio:*::
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::
staff:*::
games:*::
users:*::
nogroup:*::
aid_u0_a140:*::root,aid_u0_a140
aid_inet:*::root,aid_u0_a140
aid_everybody:*::root,aid_u0_a140
aid_u0_a140_cache:*::root,aid_u0_a140
aid_all_a140:*::root,aid_u0_a140
