root:*:18803:0:99999:7:::
daemon:*:18803:0:99999:7:::
bin:*:18803:0:99999:7:::
sys:*:18803:0:99999:7:::
sync:*:18803:0:99999:7:::
games:*:18803:0:99999:7:::
man:*:18803:0:99999:7:::
lp:*:18803:0:99999:7:::
mail:*:18803:0:99999:7:::
news:*:18803:0:99999:7:::
uucp:*:18803:0:99999:7:::
proxy:*:18803:0:99999:7:::
www-data:*:18803:0:99999:7:::
backup:*:18803:0:99999:7:::
list:*:18803:0:99999:7:::
irc:*:18803:0:99999:7:::
gnats:*:18803:0:99999:7:::
nobody:*:18803:0:99999:7:::
_apt:*:18803:0:99999:7:::
aid_u0_a140:*:18446:0:99999:7:::
